1	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'or', x3, {'and', {'not', x3}, x4}}}}}}"
2	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'or', x3, {'and', {'not', x3}, {'not', x4}}}}}}}"
3	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, x3}}}}"
4	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'or', {'and', x3, x4}, {'not', x3}}}}}}"
5	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, x4}}}}"
6	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'or', {'and', x3, x4}, {'and', {'not', x3}, {'not', x4}}}}}}}"
7	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'and', x3, x4}}}}}"
8	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', {'and', x3, x4}}}}}}"
9	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', {'or', {'and', x3, x4}, {'and', {'not', x3}, {'not', x4}}}}}}}}"
10	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', x4}}}}}"
11	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', {'or', {'and', x3, x4}, {'not', x3}}}}}}}"
12	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', x3}}}}}"
13	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', {'or', x3, {'and', {'not', x3}, {'not', x4}}}}}}}}"
14	"{'and', {'not', x1}, {'not', {'or', x2, {'and', {'not', x2}, {'not', {'or', x3, {'and', {'not', x3}, x4}}}}}}}"
15	"{'and', {'not', x1}, {'not', x2}}"
16	"{'and', {'not', x1}, {'not', {'or', {'and', x2, {'or', x3, {'and', {'not', x3}, x4}}}, {'not', x2}}}}"
17	"{'and', {'not', x1}, {'not', {'or', x3, {'and', {'not', x3}, x4}}}}"
18	"{'and', {'not', x1}, {'not', {'or', {'and', x2, {'or', x3, {'and', {'not', x3}, x4}}}, {'and', {'not', x2}, {'or', x3, {'and', {'not', x3}, {'not', x4}}}}}}}"
19	"{'and', {'not', x1}, {'not', {'or', {'and', x2, {'or', x3, {'and', {'not', x3}, x4}}}, {'and', {'not', x2}, x3}}}}"
20	"{'and', {'not', x1}, {'not', {'or', {'and', x2, {'or', x3, {'and', {'not', x3}, x4}}}, {'and', {'not', x2}, {'or', {'and', x3, x4}, {'not', x3}}}}}}"
21	"{'and', {'not', x1}, {'not', {'or', {'and', x2, {'or', x3, {'and', {'not', x3}, x4}}}, {'and', {'not', x2}, x4}}}}"
