bdd:compExp({'or',{{'or',{{'and',{x1,{'not',x2}}},{'and',{x2,x3}}}},x3}})

{1,0,0} -> 1
bdd:compExp({'or',{{'or',{{'and',{1,{'not',0}}},{'and',{0,0}}}},0}}).

{1,1,1} -> 1
bdd:compExp({'or',{{'or',{{'and',{1,{'not',1}}},{'and',{1,1}}}},1}}).

{0,0,1} ->1
bdd:compExp({'or',{{'or',{{'and',{0,{'not',0}}},{'and',{0,1}}}},1}}).

{0,1,0} ->0
bdd:compExp({'or',{{'or',{{'and',{0,{'not',1}}},{'and',{1,0}}}},0}}).

BF = {'or',{{'or',{{'and',{x1,{'not',x2}}},{'and',{x2,x3}}}},x3}}.
bdd:compExp( bdd:assignVar(x2, 0, bdd:assignVar(x3,0, BF))).

{'or',{{'or',{{'and',{x1,{'not',0}}},{'and',{0,0}}}},0}}
{'or',{{'or',{{'and',{x1,1}},{'and',{0,0}}}},0}}
{'or',{{'or',{x1,0}},0}}

#this is booleanfunction:
BF = {'or',{{'or',{{'and',{x1,{'and',{{'not',x2},x3}}}},
{'not',{'and',{{'and',{x1,{'not',x3}}},{'or',{{'not',x4},x2}}}}}}},{'not',{'and',{x4,x1}}}}}.

BDD_Height = exf_205500390:exp_to_bdd( BF, tree_height).
BDD_Nodes = exf_205500390:exp_to_bdd( BF, num_of_nodes).
BDD_Leafs = exf_205500390:exp_to_bdd( BF, num_of_leafs).
BDD_error =  exf_205500390:exp_to_bdd( BF, error_maker).

Solution0000 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,0},{x3,0},{x4,0}] ).
Solution0001 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,0},{x3,0},{x4,1}] ).
Solution0010 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,0},{x3,1},{x4,0}] ).
Solution0011 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,0},{x3,1},{x4,1}] ).
Solution0100 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,1},{x3,0},{x4,0}] ).
Solution0101 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,1},{x3,0},{x4,1}] ).
Solution0110 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,1},{x3,1},{x4,0}] ).
Solution0111 = exf_205500390:solve_bdd( BDD, [{x1,0},{x2,1},{x3,1},{x4,1}] ).
Solution1000 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,0},{x3,0},{x4,0}] ).
Solution1001 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,0},{x3,0},{x4,1}] ).
Solution1010 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,0},{x3,1},{x4,0}] ).
Solution1011 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,0},{x3,1},{x4,1}] ).
Solution1100 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,1},{x3,0},{x4,0}] ).
Solution1101 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,1},{x3,0},{x4,1}] ).
Solution1110 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,1},{x3,1},{x4,0}] ).
Solution1111 = exf_205500390:solve_bdd( BDD, [{x1,1},{x2,1},{x3,1},{x4,1}] ).




























